# DraftRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/darkmentat/draftrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/darkmentat/draftrecorder/domain/: FakeMusicCompositionRepository.java  FakeRecordRepository.java  JsonFileMusicCompositionRepository.java  MusicComposition.java  MusicCompositionRepository.java  Record.java  RecordRepository.java
app/src/main/java/org/darkmentat/draftrecorder/media/: AudioGenerator.java  Metronome.java  Player.java  RecordDecoder.java  RecordMixer.java  Recorder.java
app/src/main/java/org/darkmentat/draftrecorder/ui/activities/: CaptureSoundActivity.java  CutRecordActivity.java  MusicCompositionActivity.java  MusicCompositionListActivity.java  RecordActivity.java  RecordListActivity.java  RecordsActivity.java  TextNoteActivity.java
app/src/main/java/org/darkmentat/draftrecorder/ui/adapters/: MusicCompositionsAdapter.java  RecordsAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/org/darkmentat/draftrecorder/ui/views/: WaveformView.java
app/src/main/java/org/darkmentat/draftrecorder/utils/: AudioUtils.java  SamplingUtils.java  TextUtils.java
app/src/main/res/drawable/: circle_grey.xml  circle_orange.xml  circle_yellow.xml
app/src/main/res/layout/: activity_capture_sound.xml  activity_cut_record.xml  activity_music_composition.xml  activity_music_composition_list.xml  activity_record.xml  activity_record_list.xml  activity_records.xml  activity_text_note.xml  content_record.xml  content_record_list.xml  content_records.xml  item_music_composition.xml  item_record.xml  view_region.xml  view_track.xml
app/src/main/res/menu/: menu_music_composition.xml  menu_music_composition_list.xml  menu_record.xml  menu_record_list.xml  menu_record_view.xml  menu_records.xml  menu_region_view.xml
app/src/main/res/values/: attrs_waveform_view.xml  colors.xml  strings.xml
app/src/test/java/org/darkmentat/draftrecorder/: ExampleUnitTest.java  RecordsActivityTest.java
(+4 files in other folders)
